<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="Trello.Key" value="[trello key]"/>
    <add key="Trello.Token" value="[trello authorization token]"/>
    <add key="Gmail.EmailAddress" value="[gmail email address]"/>
    <add key="Gmail.OneTimePassword" value="[gmail password. Highly recommend using a one time password]"/>
    <add key="Google.SpreadsheetName" value="TrinityTimeline"/>
    <add key="Trello.Labels" value="Feature, Bug, Hotfix" />
    <add key="Trello.ListNames.InProgress" value="Doing"/>
    <add key="Trello.ListNames.StartNames" value="Doing,Hotfix"/>
    <add key="Trello.ListNames.CompletedNames" value="Done, Demoed"/>
    <add key="Trello.ListNames.ExtraListsToInclude" value="Demoed"/>
    <add key="TimelineJS.Tags" value="Hotfix,Support"/>
    <add key="TimelineJS.Tags.Default" value="Feature"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>